<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Snake</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image: url(img/1.gif);
			background-repeat: no-repeat;
			background-position: center top;
		}
		section{
			position: relative;
		}
		p{
			position: absolute;
			top: 130px;
			left: 560px;
			font-size: 80px;
			font-weight: bold;
			color: white;
		}
		a{
			position: absolute;
			top: 310px;
			left: 650px;
			text-decoration: none;
			display: block;
			width: 330px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			background-color: lightgreen;
			color: white;
			border-radius: 20px;
		}
		section a:hover{
			color: black;
		}
	</style>
</head>
<body>
	<!-- 开始界面 -->
	<section>
		<p>贪食蛇大作战</p>
		<a href="source/index.html">开始游戏！</a>
	</section>
</body>
</html>