<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-size: 12px;
		}
		body{
			background-image: url(../img/1.gif);
			background-repeat: no-repeat;
			background-position: center top;
		}
		.row{
			width: 100%;
			height: 30px;
			overflow: hidden;
			/*border: 1px solid red;*/
		}
		.mainDom{
			width: 97%;
			margin: 0 auto;
			overflow: hidden;
			/*border: 1px solid white;*/

		}
		.block{
			width: 30px;
			height: 30px;
			box-sizing: border-box;
			float: left;
			border: 1px solid rgba(255, 255, 255, .5);

		}
		.meau{
			position: absolute;
			top: 0px;
			left: 0px;
		}
		 .meau a{
		 	float: left;
		 	text-decoration: none;
		 	display: block;
		 	width: 100px;
		 	height: 50px;
		 	line-height: 50px;
		 	background-color:#2AED71;
		 	border-radius: 10px;
		 	font-size: 20px;
		 	font-weight: bold;
		 	text-align: center;
		 	color: white;
		 }
		 .meau a:hover{
		 	color: black;
		 }
		 .meau a:first-child{
			margin-left: 584px;
		 }
		 .meau a:last-child{
		 	margin-left: 260px;
		 }
		 .container {
            width: 900px;
            margin: 50px auto;
            text-align: center;
        }

        #myModel {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            background-color: rgba(9, 9, 9, 0.63);
            width: 100%;
            height: 100%;
            z-index: 1000;
        }

        .model-content {
            width: 50%;
            text-align: center;
            background: #ffffff;
            border-radius: 6px;
            margin: 100px auto;
            line-height: 30px;
            z-index: 10001;
            font-size: 20px;
            font-weight: bold;
        }
	</style>
</head>
<body>
	<div class="meau">
		<a href="javascript:playPause();">背景音乐</a> 
		<a href="" id="btn2">重新开始</a>
	</div>
	<div class="container">
    <div id="myModel" onclick="closeModel()">
        <div class="model-content">
            <p>Please press F5 to restart</p>
            <p>
                <button id="closeModel" onclick="closeModel()">关闭</button>
            </p>
        </div>
    </div>
</div>
	<audio id="music2" src="../img/2.mp3" autoplay loop="loop"></audio> 
  
	<script type="text/javascript" src="js/Game.js"></script>
	<script type="text/javascript" src="js/Snake.js"></script>
	<script type="text/javascript" src="js/Map.js"></script>
	<script type="text/javascript" src="js/Food.js"></script>
	<script type="text/javascript" src="js/Block.js"></script>
	<script type="text/javascript">
		// 初始化地图
		var map = new Map(50,23);
		// 初始化蛇
		var snake = new Snake({
			head_imgs: ["../img/1.png", "../img/2.png", "../img/3.png", "../img/4.png"],
			body_img: "../img/5.png",
			tail_imgs: ["../img/6.png", "../img/7.png", "../img/8.png", "../img/9.png"]
		});
		// 食物
		var food = new Food(10, 15);
		// 障碍
		var block = new Block();
		// 初始化Game
		var g = new Game(map, snake, food, block);
			function playPause() {    
			    var music = document.getElementById('music2');    
			    var music_btn = document.getElementById('music_btn2');    
			    if (music.paused){    
			        music.play();        
			    }    
			    else{    
			        music.pause();   
			  	  }    
				}   
	</script>
</body>
</html>